<?xml version="1.0" encoding="UTF-8"?>
<module external.linked.project.id="root [file:/Users/luca_mengozzi/Desktop/a/progetto-pps/]" external.linked.project.path="$MODULE_DIR$/../.." external.root.project.path="$MODULE_DIR$/../.." external.system.id="SBT" type="JAVA_MODULE" version="4">
  <component name="NewModuleRootManager" LANGUAGE_LEVEL="JDK_1_8">
    <output url="file://$MODULE_DIR$/../../target/scala-2.13/classes" />
    <output-test url="file://$MODULE_DIR$/../../target/scala-2.13/test-classes" />
    <exclude-output />
    <content url="file://$MODULE_DIR$/../..">
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/scala" isTestSource="false" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/test/scala" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/../../src/main/resources" type="java-resource" />
      <excludeFolder url="file://$MODULE_DIR$/../../target" />
      <excludeFolder url="file://$MODULE_DIR$/../../project/target" />
      <excludeFolder url="file://$MODULE_DIR$/../libraries" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" name="sbt: org.apiguardian:apiguardian-api:1.1.2:jar" level="project" />
    <orderEntry type="library" name="sbt: org.junit.jupiter:junit-jupiter-api:5.8.2:jar" level="project" />
    <orderEntry type="library" name="sbt: org.junit.platform:junit-platform-commons:1.8.2:jar" level="project" />
    <orderEntry type="library" name="sbt: org.openjfx:javafx-base:11:jar" level="project" />
    <orderEntry type="library" name="sbt: org.openjfx:javafx-base:11:mac:jar" level="project" />
    <orderEntry type="library" name="sbt: org.openjfx:javafx-controls:11:jar" level="project" />
    <orderEntry type="library" name="sbt: org.openjfx:javafx-controls:11:mac:jar" level="project" />
    <orderEntry type="library" name="sbt: org.openjfx:javafx-fxml:11:mac:jar" level="project" />
    <orderEntry type="library" name="sbt: org.openjfx:javafx-graphics:11:jar" level="project" />
    <orderEntry type="library" name="sbt: org.openjfx:javafx-graphics:11:mac:jar" level="project" />
    <orderEntry type="library" name="sbt: org.openjfx:javafx-media:11:jar" level="project" />
    <orderEntry type="library" name="sbt: org.openjfx:javafx-media:11:mac:jar" level="project" />
    <orderEntry type="library" name="sbt: org.openjfx:javafx-swing:11:mac:jar" level="project" />
    <orderEntry type="library" name="sbt: org.openjfx:javafx-web:11:mac:jar" level="project" />
    <orderEntry type="library" name="sbt: org.opentest4j:opentest4j:1.2.0:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang:scala-library:2.13.8:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scala-lang:scala-reflect:2.13.8:jar" level="project" />
    <orderEntry type="library" name="sbt: org.scalafx:scalafx_2.13:17.0.1-R26:jar" level="project" />
    <orderEntry type="module-library">
      <library name="sbt: unmanaged-sources-and-docs">
        <CLASSES />
        <JAVADOC>
          <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-fxml/11/javafx-fxml-11-javadoc.jar!/" />
          <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-swing/11/javafx-swing-11-javadoc.jar!/" />
          <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-web/11/javafx-web-11-javadoc.jar!/" />
          <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-fxml/11/javafx-fxml-11-javadoc.jar!/" />
          <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-swing/11/javafx-swing-11-javadoc.jar!/" />
          <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-web/11/javafx-web-11-javadoc.jar!/" />
        </JAVADOC>
        <SOURCES>
          <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-fxml/11/javafx-fxml-11-sources.jar!/" />
          <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-swing/11/javafx-swing-11-sources.jar!/" />
          <root url="jar://$USER_HOME$/AppData/Local/Coursier/cache/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-web/11/javafx-web-11-sources.jar!/" />
          <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-fxml/11/javafx-fxml-11-sources.jar!/" />
          <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-swing/11/javafx-swing-11-sources.jar!/" />
          <root url="jar://$USER_HOME$/Library/Caches/Coursier/v1/https/repo1.maven.org/maven2/org/openjfx/javafx-web/11/javafx-web-11-sources.jar!/" />
        </SOURCES>
      </library>
    </orderEntry>
  </component>
</module>